{
  "name": "smartquote-ups-system",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "backup": "node scripts/backup_data.js",
    "build": "npm run backup && node --max-old-space-size=1024 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.344.0",
    "nodemailer": "^7.0.12",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21"
  }
}
